<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件工程【I.2】个人作业：软件案例分析, TobyShiの博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSFH30CBQ8"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-WSFH30CBQ8');
</script>


    <title>软件工程【I.2】个人作业：软件案例分析 | TobyShiの博客</title>

    <link rel="icon" type="image/png" href="https://s2.loli.net/2022/06/14/oACLUnD8hQ6VrzZ.webp">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="TobyShiの博客" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo" style="width: max-content">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://s2.loli.net/2022/06/14/oACLUnD8hQ6VrzZ.webp" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TobyShiの博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/music" class="waves-effect waves-light">
      
      <i class="fas fa-music" style="zoom: 0.6;"></i>
      
      <span>音乐</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://s2.loli.net/2022/06/14/oACLUnD8hQ6VrzZ.webp" class="logo-img circle responsive-img">
        
        <div class="logo-name">TobyShiの博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/music" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-music"></i>
			
			音乐
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Toby-Shi-cloud/" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Toby-Shi-cloud/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/banner/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件工程【I.2】个人作业：软件案例分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/SE/">
                                <span class="chip bg-color">SE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                软件工程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-03-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-04-09
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>这个作业属于哪个课程</td>
<td><a target="_blank" rel="noopener" href="https://bbs.csdn.net/forums/buaa-ase2024">2024年北航敏捷软件工程</a></td>
</tr>
<tr>
<td>这个作业的要求在哪里</td>
<td><a target="_blank" rel="noopener" href="https://bbs.csdn.net/topics/618159312">个人作业：软件案例分析</a></td>
</tr>
<tr>
<td>我在这个课程的目标是</td>
<td>和志同道合的小伙伴一起开发出一款令自己满意也令市场满意，课程结束后还能维护下去的软件</td>
</tr>
<tr>
<td>这个作业在哪个<strong>具体方面</strong>帮助我实现目标</td>
<td>分析调研具体软件，为自己开发软件做准备</td>
</tr>
</tbody></table>
<p>我本次调研的软件是 <a target="_blank" rel="noopener" href="https://www.manim.community/">Manim Community</a>，这是一款开源软件：<a target="_blank" rel="noopener" href="https://github.com/manimCommunity/manim">GitHub - Manim Community</a></p>
<blockquote>
<p>A community-maintained Python framework for creating mathematical animations.</p>
</blockquote>
<h2 id="调研和评测"><a href="#调研和评测" class="headerlink" title="调研和评测"></a>调研和评测</h2><h3 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h3><p>这个软件是一个 Python 命令行应用，该应用提供一个 Python 框架，用户通过编写 Python 代码生成数学动画视频。该软件也附有 vscode 插件可供使用。</p>
<p>该软件最初由 Youtuber <a target="_blank" rel="noopener" href="https://www.youtube.com/@3blue1brown">3Blue1Brown</a> 制作。目前该软件有两个版本：一是 <a target="_blank" rel="noopener" href="https://github.com/3b1b/manim">3b1b 自用版</a>，另一个是<a target="_blank" rel="noopener" href="https://github.com/manimCommunity/manim">社区版</a>。本文评测的即为社区版：<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/releases/tag/v0.18.0">Manim Community v0.18.0</a>。</p>
<h3 id="软件使用"><a href="#软件使用" class="headerlink" title="软件使用"></a>软件使用</h3><p>我使用这个软件制作了的一个简短的有关<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%88%86%E5%BD%A2">分形几何</a>的视频。以下是制作过程截图&amp;最终视频gif。<br><img src="https://s2.loli.net/2024/03/16/uvQ4Hak5IORLMNj.png"><br><img src="https://s2.loli.net/2024/03/16/bRYuBSPEGid7qlW.png"><br><img src="https://s2.loli.net/2024/03/16/VYvOS6A4cfep9lk.gif"></p>
<h3 id="软件分析"><a href="#软件分析" class="headerlink" title="软件分析"></a>软件分析</h3><p>这是该软件的<a target="_blank" rel="noopener" href="https://docs.manim.community/en/stable/">教程文档</a>。</p>
<p>该软件的使用流程为：打开自己习惯的 IDE 并编写 Python 代码，其中用于制作视频的类需要继承 <code>manim.Scene</code> 并重写 <code>construct</code> 方法，完成后打开命令行输入：<code>manim &lt;各种参数&gt; &lt;文件名&gt; &lt;类名&gt;</code> 等待视频制作完成即可。</p>
<blockquote>
<p>如果用户使用 vscode，还可以安装 manim 插件，该插件提供一些简单的图形库（可以点击添加到代码中），还提供自动生成视频和预览。</p>
</blockquote>
<p>由于该软件面向较为专业的用户，因此虽然该软件对新手非常不友好（从安装到使用都不友好），但是该软件很好的解决了用户的需求：其支持各种图形和 Latex，做出的动画也足够优雅和丝滑。</p>
<p>优缺点分析：</p>
<ul>
<li>该软件安装很复杂，除了需要安装 Python 环境外还要安装各种依赖，有需要时还需要 Latex。不过该软件提供了一个便捷的在线试用功能，用户可以使用其搭建 Jupyter Notebook 直接上手修改示例代码预览最终成品的效果。</li>
<li>该软件根本没有 GUI 界面（vscode 插件提供的 GUI 界面可以忽略不计），因此需要较为专业的用户才会使用。</li>
<li>该软件的准确度非常的高，由于该软件使用代码控制最终成品，所以用户有任何自定义的需求都可以自己编程轻松解决。</li>
<li>该软件的专业用户体验很好（当然新手体验很差），该软件在 Github 上已经有 <img src="https://img.shields.io/github/stars/manimCommunity/manim?color=fedcba&amp;style=flat">（社区版）， <img src="https://img.shields.io/github/stars/3b1b/manim?color=fedcba&amp;style=flat">（3b1b 版），足以证明其用户评价很高。</li>
</ul>
<h3 id="改进意见"><a href="#改进意见" class="headerlink" title="改进意见"></a>改进意见</h3><p>我希望该软件能引入素材库社区，让社区中的人自愿将自己制作的动画模版或图形模版上传，让更多的人（甚至新手）都能够制作更高规格的动画。</p>
<h3 id="用户调研"><a href="#用户调研" class="headerlink" title="用户调研"></a>用户调研</h3><p>我采访了本系本年级其他软工教学班级的 YANNA 同学，她对制作动画很感兴趣，并且她也有 Python 编程基础。她希望制作一些短动画用于展示，使用 AE 这样的专业动画设计软件并不合适，因此她是 Manim 的潜在用户。</p>
<p>作为新用户，她在本次调研中使用了在线试用功能：<br><img src="https://img-community.csdnimg.cn/images/30e19d2a3890464cafccb62f4b8f9f23.png" alt="img"><br><img src="https://img-community.csdnimg.cn/images/41deb2a820004fcdb4abaac01b0424e7.png" alt="img"></p>
<blockquote>
<p>Q：使用软件的过程中会遇到的问题和亮点？<br>A：感觉很有趣，是我第一次接触用代码制作视频，如果是做一些的简单的演示视频，我觉得自己会有耐心好好学一下用法，但是如果是更复杂的例如做一些神经网络的动态演示视频，我可能会放弃这种视频制作方法，我会觉得学习成本有点高。但是它有一点很吸引我的是，视频做出来特别高级且流畅，是可以搬上答辩PPT演示的视频水平，而且不会像用Pr剪辑出现比较吃电脑配置的情况。</p>
</blockquote>
<blockquote>
<p>Q：从用户体验的角度来说需要改进的地方有哪些？<br>A：</p>
<ol>
<li>能不能开发一个更友好的图形用户界面(GUI)，使用户可以更轻松地创建和编辑动画，而无需直接使用代码。有Python编程基础的人还好接触上手，如果是这方面能力比较欠缺的，感觉会有点不友好。</li>
<li>有没有办法支持更多的交互式功能，如用户输入、拖放、动画控制等，使用户可以更灵活地与动画进行交互。有点像B站的那种互动视频一样。</li>
</ol>
</blockquote>
<p>采访截图：<br><img src="https://s2.loli.net/2024/03/16/2pTxHu7MGF4AUZr.png"></p>
<h3 id="评价结论"><a href="#评价结论" class="headerlink" title="评价结论"></a>评价结论</h3><p>我给予该软件的评级是：d) 好，不错</p>
<p>理由：尽管该软件非常有用，但是其高昂的学习成本让普通人望而却步。</p>
<h3 id="Bug-分析和提交"><a href="#Bug-分析和提交" class="headerlink" title="Bug 分析和提交"></a>Bug 分析和提交</h3><h4 id="Bug-1：箭头指向的方向错误"><a href="#Bug-1：箭头指向的方向错误" class="headerlink" title="Bug 1：箭头指向的方向错误"></a>Bug 1：箭头指向的方向错误</h4><p>测试环境：</p>
<ul>
<li>OS: Mac Sonoma (with Apple M2)</li>
<li>Python Version: Python 3.12.2</li>
<li>Manim Version: Manim Community v0.18.0</li>
<li>FFMPEG Version: ffmpeg version 6.1.1</li>
<li>LaTeX Version: pdfTeX 3.141592653-2.6-1.40.26 (TeX Live 2024)</li>
</ul>
<p>可复现性：必然发生</p>
<p>复现代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Bug1</span><span class="token punctuation">(</span>ThreeDScene<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">construct</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		self<span class="token punctuation">.</span>set_camera_orientation<span class="token punctuation">(</span>phi <span class="token operator">=</span> <span class="token number">70</span> <span class="token operator">*</span> DEGREES<span class="token punctuation">,</span> theta <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">45</span> <span class="token operator">*</span> DEGREES<span class="token punctuation">,</span> zoom <span class="token operator">=</span> <span class="token number">1.5</span><span class="token punctuation">)</span>
		self<span class="token punctuation">.</span>add<span class="token punctuation">(</span>ThreeDAxes<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		arr1 <span class="token operator">=</span> Arrow<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> color <span class="token operator">=</span> WHITE<span class="token punctuation">)</span>
		arr2 <span class="token operator">=</span> DoubleArrow<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> color <span class="token operator">=</span> RED<span class="token punctuation">)</span> <span class="token comment"># Bug!</span>
		self<span class="token punctuation">.</span>add<span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> arr2<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Bug 效果图片：<br><img src="https://s2.loli.net/2024/03/16/Ufq54zl3wi2FPV8.png"><br>图中红色双向箭头的一端拥有错误的指向（但是白色单向箭头是正常的）</p>
<p>Bug 分析：</p>
<ul>
<li>成因分析：3D箭头的指向相关代码计算不当（尤其是摄像机位于不同方向的时候）</li>
<li>Bug 严重性：较为严重。3D箭头是非常常见的，而这个Bug非常容易发生（但有的箭头有这个问题有的又没有非常奇怪），Bug发生后需要用户自己使用代码调整或弥补。</li>
<li>为什么不修复：测试覆盖度不够。且这是社区维护软件，开发者并没有足够时间修复。</li>
</ul>
<p>Bug 反馈：</p>
<ul>
<li>该 Bug 过于常见已经被社区提过很多很多次了，详见：<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/issues/2261">Issue #2261</a>，<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/pull/972">Pull Request #972</a>，<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/pull/1924">Pull Request #1924</a>，<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/pull/2148">Pull Request #2148</a>。</li>
</ul>
<h4 id="Bug-2：Latex-染色错误"><a href="#Bug-2：Latex-染色错误" class="headerlink" title="Bug 2：Latex 染色错误"></a>Bug 2：Latex 染色错误</h4><p>测试环境：</p>
<ul>
<li>OS: Mac Sonoma (with Apple M2)</li>
<li>Python Version: Python 3.12.2</li>
<li>Manim Version: Manim Community v0.18.0</li>
<li>FFMPEG Version: ffmpeg version 6.1.1</li>
<li>LaTeX Version: pdfTeX 3.141592653-2.6-1.40.26 (TeX Live 2024)</li>
</ul>
<p>可复现性：必然发生</p>
<p>复现代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">Bug2</span><span class="token punctuation">(</span>Scene<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">def</span> <span class="token function">construct</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		eq1 <span class="token operator">=</span> MathTex<span class="token punctuation">(</span><span class="token string">r'\int_1^n\frac{1}{x}=\ln{n}'</span><span class="token punctuation">,</span> tex_to_color_map<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'^n'</span><span class="token punctuation">:</span> RED<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment"># Bug!</span>
		eq2 <span class="token operator">=</span> MathTex<span class="token punctuation">(</span><span class="token string">r'\int^n_1\frac{1}{x}=\ln{n}'</span><span class="token punctuation">,</span> tex_to_color_map<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'^n'</span><span class="token punctuation">:</span> RED<span class="token punctuation">}</span><span class="token punctuation">)</span>
		
		txt1 <span class="token operator">=</span> Text<span class="token punctuation">(</span><span class="token string">"Unexpected:"</span><span class="token punctuation">,</span> font_size<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>
		txt2 <span class="token operator">=</span> Text<span class="token punctuation">(</span><span class="token string">"Expected:"</span><span class="token punctuation">,</span> font_size<span class="token operator">=</span><span class="token number">30</span><span class="token punctuation">)</span>
		
		group <span class="token operator">=</span> VGroup<span class="token punctuation">(</span>txt1<span class="token punctuation">,</span> eq1<span class="token punctuation">,</span> txt2<span class="token punctuation">,</span> eq2<span class="token punctuation">)</span><span class="token punctuation">.</span>arrange_in_grid<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
		group<span class="token punctuation">.</span>scale<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
		self<span class="token punctuation">.</span>add<span class="token punctuation">(</span>group<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Bug 效果图片：<br><img src="https://s2.loli.net/2024/03/17/6p1rXAjRyh8NWqB.png"><br>期望积分上标 $n$ 被标红，但是上面那个式子的 1 被错误标红了。</p>
<p>Bug 分析：</p>
<ul>
<li>成因分析：MathTex 组件似乎会默认上标在前而下标在后，但如用户反过来写，则会在染色时发生预期以外的事情。</li>
<li>Bug 严重性：不严重。虽然这个 bug 容易触发，但是显然用户可以通过调整 Latex 表达式的顺序避免这个问题。</li>
<li>为什么不修复：测试覆盖度不够。且这是社区维护软件，开发者并没有足够时间修复。</li>
</ul>
<p>Bug 反馈：</p>
<ul>
<li>该 Bug 过于常见已经被社区提过很多很多次了，详见：<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/issues/3492">Issue #3492</a>，<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/issues/3548">Issue #3548</a>，<a target="_blank" rel="noopener" href="https://github.com/ManimCommunity/manim/pull/3643">Pull Request #3643</a>。</li>
</ul>
<h2 id="工程分析"><a href="#工程分析" class="headerlink" title="工程分析"></a>工程分析</h2><h3 id="工程量分析"><a href="#工程量分析" class="headerlink" title="工程量分析"></a>工程量分析</h3><p>当前版本的 manim（Manim Community v0.18.0）共计有约 4 万行实际的 Python 代码（其中约 1 万行是示例和测试）和大约 2.5 万行 Python 注释，以及数万行文档，编写 manim 还需要掌握很多计算机图形学和几何学的知识，是一个非常庞大且复杂的项目。</p>
<p>3b1b 制作第一版 manim 距今已有 9 年之久，manim 社区版发布距今也有 4 年历史了。因此要完整实现目前 Manim 的全部功能绝对不是一个小小的软工团队能够在短期内做到的。但是实现其基础功能并具有高度可用性仍是可能的。</p>
<p>分解 Manim 的各项功能，需要的时间如下：</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>介绍</th>
<th>工作量</th>
</tr>
</thead>
<tbody><tr>
<td>Animations(动画)</td>
<td>过渡动画，渐入渐出，动态模糊等动画核心功能</td>
<td>6人月</td>
</tr>
<tr>
<td>Cameras(相机)</td>
<td>3D场景核心功能之一</td>
<td>3人月</td>
</tr>
<tr>
<td>Configuration(配置)</td>
<td>人机交互接口，负责控制软件各个行为</td>
<td>1人月</td>
</tr>
<tr>
<td>Mobjects(动画组件)</td>
<td>丰富的预制的图形，核心组件</td>
<td>18人月</td>
</tr>
<tr>
<td>Scenes(场景)</td>
<td>不同的坐标系和相机配置</td>
<td>4人月</td>
</tr>
<tr>
<td>Utilities(工具)</td>
<td>算法相关实现，视频输出接口等功能</td>
<td>12人月</td>
</tr>
</tbody></table>
<p>按照上述粗略推断，一个 6 人的大学毕业生软工团队需要至少 1 年。</p>
<h3 id="软件质量分析"><a href="#软件质量分析" class="headerlink" title="软件质量分析"></a>软件质量分析</h3><p>纵观整个动画制作界，使用代码制作视频这种想法确实非常独特。因此由于该产品过于特殊而鲜有值得相提并论的竞品，因此完全值得评为第一名。</p>
<p>如果是对比专业动画制作软件（如 AE）又有一些不公平，毕竟不是同一赛道的软件，Manim 只适合数据/物理科普创作，适用于科学界，专业动画制作软件则适用于艺术创作。</p>
<p>至于相同赛道的竞品，我找到了 <a target="_blank" rel="noopener" href="https://reanimate.github.io/">Reanimate</a> 作为比较，那是一个类似功能的软件，只不过使用的编程语言是 Haskell。Reanimate 也是一个很出色的软件，可惜由于 Haskell 语言相比 Python 用户量太少（其实 Haskell 也有很多用户量，在 <a target="_blank" rel="noopener" href="https://www.tiobe.com/tiobe-index/">TIOBE</a> 上排名约为 30），Reanimate 社区和用户量都远不及 Manim。</p>
<h2 id="建议和规划"><a href="#建议和规划" class="headerlink" title="建议和规划"></a>建议和规划</h2><h3 id="市场现状"><a href="#市场现状" class="headerlink" title="市场现状"></a>市场现状</h3><ol>
<li>市场概况：根据 Github 的 star 数量估计，Manim（包括社区版和3b1b版）大约不到 10 万。潜在用户或临时使用的用户则可能非常多。</li>
<li>竞争产品：就该软件来说，目前没有竞争产品，即便是和同类型的 <a target="_blank" rel="noopener" href="https://github.com/reanimate/reanimate">Reanimate</a> 也不是直接竞争关系，因为它们使用完全不同的编程语言。但是广义来说，其他可以制作数理科普动画的软件也可以称作该产品的竞品，但实际上他们没有任何潜在竞争关系。</li>
<li>产品定位：该产品专注于制作数学/物理科普视频，方向非常特定且单一，这也是这款软件最大的优势（专而精），同时也是最大的劣势（社区小）。</li>
</ol>
<h3 id="市场与产品生态"><a href="#市场与产品生态" class="headerlink" title="市场与产品生态"></a>市场与产品生态</h3><ol>
<li>核心用户群：制作数学/物理科普视频的 Youtuber。</li>
<li>该产品已经形成一个非常固定的社区和用户生态，因为大多数从事数学/物理研究或科普工作的人都接触过 Python 和 Latex，因此 Manim 对他们来说就是最佳选择。</li>
</ol>
<h3 id="产品规划"><a href="#产品规划" class="headerlink" title="产品规划"></a>产品规划</h3><ol>
<li>目前产品已经非常完善，如果要新增一个革命性的功能，就需要为软件添加 GUI 编辑界面并实现代码和视频的双向编辑。如果该功能开发成功，将大幅度降低产品学习成本并吸收潜在用户，但是对现有用户的提升则有限（这也是该软件缺少此功能的原因，该软件由用户社区自愿维护，因此没有吸收新用户需求）。</li>
<li>如果我作为项目经理，可以招聘&nbsp;<strong>6个人</strong>，并且有&nbsp;<strong>16周</strong>&nbsp;的时间，我会安排3～4人进行开发（研究如何做到代码和视频的双向编辑），1～2人测试（测试非常重要），最后留下1人兼职或全职美工即可（开发该软件的GUI界面并不需要华丽）。</li>
<li>16 周团队详细规划：<ol>
<li>（第一周）全队分析&amp;了解现有代码设计</li>
<li>（第二周）重点分析研讨 Manim 现有设计是如何标记物体位置的</li>
<li>（第三周）决定选择何种方式实现双向编辑功能</li>
<li>（第四周）决定双向编辑采用的数据保存方案</li>
<li>（第五～八周）开发人员分别针对不同的 Scene 进行双向编辑改造，同时测试人员进行测试，美工可以开始设计和构思界面。</li>
<li>（第九周）可以进行非 GUI 界面测试（通过修改数据文件等其他方式）</li>
<li>（第十周）对接 GUI 界面和数据文件的更改接口</li>
<li>（第十一～十二周）Alpha 测试，可以推广给潜在用户尝鲜</li>
<li>（第十三～十四周）Beta 测试，向新用户和原有社区用户推广，观察用户反馈。</li>
<li>（第十五周）根据反馈再次调整产品，完善测试和文档编写</li>
<li>（第十六周）发布和项目总结，持续跟进原社区的更新</li>
</ol>
</li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/SE/">
                                    <span class="chip bg-color">SE</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    .v[data-class="v"] .vwrap .vheader .vinput {
        width: 32%;
        border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    let metaPlaceholder = {"nick":"昵称(必填)","mail":"邮箱","link":"网址"} ;
    var valinePath = "";
    if (window.location.pathname.length >= 5 && window.location.pathname.substr(-5) === ".html") {
        valinePath = window.location.pathname.slice(0, -5);
    } else {
        valinePath = window.location.pathname;
    }
    //这里要换行
    new Valine({
        el: '#vcomments',
        appId: 'ndwFzMOpYgldH8UE57CLwStA-gzGzoHsz',
        appKey: 'qmOTjnL6pmoozUIm7WCVPPBL',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        path: valinePath,
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'true' === 'true',
        master: ["e6fefa628522c4e4aba9de0388087e22", "bca633fb8c8ee333b2fa2866ef5b66d1", "e8799f1c89cb012426820fd7484618f5"],
        friends: ["acb5381ad226785cf691d48562a2113d", "e79fe1ebac458cca64f5c90527ac6953", "37f356ddeddad414cf734cea8ded0361", "7a51dd88a80de3c90042ec25b960b767", "dac7e976998d490d9c92559a601933bf"],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder
    });

    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            const config = 'nick' ;
            var failed = false;
            var str;
            if (config === 'nick,mail') {
                if (!email.value || !nick.value || !reg.test(email.value)) {
                    str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                    failed = true;
                }
            } else if (config === 'nick') {
                if (!nick.value) {
                    str = `<div class="valert txt-center"><div class="vtext">请填写昵称！</div></div>`;
                    failed = true;
                }
            }
            if (failed) {
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';

                e.stopPropagation();

                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
    }, true);
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/se-i2.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/banner/8.jpg" class="responsive-img" alt="软件工程【I.2】个人作业：软件案例分析">
                        
                        <span class="card-title">软件工程【I.2】个人作业：软件案例分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软工第二次个人作业：软件案例分析
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SE/">
                        <span class="chip bg-color">SE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/se-i1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/picture/4.jpeg" class="responsive-img" alt="软件工程【I.1】个人作业：阅读和提问">
                        
                        <span class="card-title">软件工程【I.1】个人作业：阅读和提问</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            软工第一次个人作业：《构建之法：现代软件工程》阅读与提问
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" class="post-category">
                                    软件工程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SE/">
                        <span class="chip bg-color">SE</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1776127550"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            <!-- Copyright&nbsp;&copy; -->
            Blog&nbsp;Author&nbsp;
            
                <span id="year">2022-2024</span>
            
            <!-- <span id="year">2022</span> -->
            <a href="/about" target="_blank">TobyShi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "6";
                    var startDate = "14";
                    var startHour = "16";
                    var startMinute = "20";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">57.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Toby-Shi-cloud" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:toby283901@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://space.bilibili.com/357195693" class="tooltipped" target="_blank" data-tooltip="关注我的bilibili" data-position="top" data-delay="50">
        <i class="fa-brands fa-bilibili"></i>
    </a>



    <a href="https://gitee.com/toby-shi" class="tooltipped" target="_blank" data-tooltip="访问我的Gitee" data-position="top" data-delay="50">
        <i class="fa-solid fa-code-branch"></i>
    </a>









    <a href="https://weibo.com/u/7705117147" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/bu-xu-ci-xing-82-13" class="tooltipped" target="_blank" data-tooltip="关注我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        // else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        // document.body.classList.add('dark');
        // }
        // else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        // document.body.classList.add('dark');
        // }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
