# 公测部分规则说明

## 一、测试内容及难度梯度

## 中测

- 中测包括两部分样例，基础样例和进阶样例。

  基础样例：难度极低，仅测试最基本的功能，不设任何坑点。

  进阶样例：难度中等，每组测试样例有单一的、小的坑点，旨在给同学们提供构造测试样例的思路。

- 中测的将会规定一个**比较充分的测试次数**，**在规定次数内AC则不扣分，否则将依规扣分**，中测的分数计算详见公测分数计算规则。
- 中测**实时公布测试结果，且公布一定的测试数据信息，便于同学们debug，具体公布内容由课程组根据情况进行调整**。

## 强测

- 数据量较大，有较为复杂的坑点，以及边界测试、压力测试等，**作为公测得分的主要评判依据**。
- 强测将**拉取最后一次中测提交程序进行测试**，也就是说测试次数为1次。
- 强测**不会实时公布测试结果，会在bug修复阶段开始时公布测试结果和所有测试样例具体信息**。

## 二、有关测试数据的公开

- 中测：**公开部分数据**，但实际测试数据组数要多于公开的组数，在指导书发布两天后公开，即周三晚上19：00中测窗口开启后，部分样例在评测错误后会返回必要的信息(stdin, stdout, stderr)，这样做一方面避免了同学通过数据来发现bug，而不是自己构造数据；另一方面也可以及时地为进度较快的同学提供测试。
- 强测：**延迟公开测试数据**。在中测提交截止后由系统拉取最后一次中测提交程序进行自动化测试。在互测结束后，bug修复阶段开始时公布测试结果和测试样例具体信息。

## 三、公测分数计算规则（百分制）

​	**公测分 = 中测基础分+ 中测过程分 + 强测结果分**

- **中测基础分**：此次作业为有效作业即可获得中测基础分，即通过所有中测基础样例。

- **中测过程分 = - max(0, 提交总次数 - 规定次数) * (100 / 规定次数)** 

  中测提交次数有上限，即最大提交次数，其值为规定次数 * 2，用完最大提交次数之后，将无法再提交。

- **强测结果分**：
  $$
  强测结果分=\frac{\sum_{正确样例}w_i}{\sum_{总样例}w_i} \times 100，\quad其中w_i是第i个样例对应的分值
  $$

​	
