# 分数计算总说明

## 总分

总分由作业分和奖励加分组成。

- **奖励加分**：主要来自于讨论区的贡献

## 作业分

作业分 = 公测分 + 代码风格分

## 公测分

公测分 = 中测基础分 + 中测过程分 + 强测结果分

> 注：总分不等于最后该课程的总成绩，我们会根据最终得分情况进行调整，进行一定的折算。
>
> 注：要求代码风格分不能低于一定下限，否则会根据代码风格检测结果进行惩罚，最高可能仅得到当前已得分数的 60%
>
> 注：关于某项分数具体的计算方法请参考[公测文档](http://gitlab.oo.buaa.edu.cn/2022_cpp_public/course_system_guidebook/-/blob/master/%E5%85%AC%E6%B5%8B%E6%96%87%E6%A1%A3.md)各项细则，各项分数所占比例目前不予公布

